NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://jane:reign123@cluster0.cahuh.mongodb.net/myapp?authSource=admin&replicaSet=atlas-11jhlv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = Ac__927rNcW4hkeeeC8CHN6nDoXPb-o6EViEReMq4Nn1BMWKp6eRuQIP6mxkC2K3f-KpqXKUWxJ5uwX4
