NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/myapp
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = Ac__927rNcW4hkeeeC8CHN6nDoXPb-o6EViEReMq4Nn1BMWKp6eRuQIP6mxkC2K3f-KpqXKUWxJ5uwX4
